spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=maeorg

everypay.url=https://igw-demo.every-pay.com/api/v4
everypay.token=ZTM2ZWI0MGY1ZWM4N2ZhMjo3YjkxYTNiOWUxYjc0NTI0YzJlOWZjMjgyZjhhYzhjZA==
everypay.username=e36eb40f5ec87fa2
everypay.customer-url=https://maksmine.web.app/makse
everypay.account-name=EUR3D1

spring.security.oauth2.client.registration.google.client-id=389106142378-69kcs7ikb88krf6la0etc92tucsr687h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=06846547f36ea5985004
spring.security.oauth2.client.registration.github.client-secret=491afda149e41585f58cba8de4fe4751981f5769