spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=maeorg

everypay.url=https://igw-demo.every-pay.com/api/v4/payments/oneoff
everypay.token=ZTM2ZWI0MGY1ZWM4N2ZhMjo3YjkxYTNiOWUxYjc0NTI0YzJlOWZjMjgyZjhhYzhjZA==
everypay.username=e36eb40f5ec87fa2
everypay.customer-url=https://maksmine.web.app/makse
everypay.account-name=EUR3D1