spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://LIVE_ANDMEBAAS
spring.datasource.username=LIVE_KASUTAJANIMI
spring.datasource.password=LIVE_PAROOL

everypay.url=https://pay.every-pay.eu/api/v4
everypay.token=ZTM2ZWI0MGY1ZWM4N2ZhMjo3YjkxYTNiOWUxYjc0NTI0YzJlOWZjMjgyZjhhYzhjZA==
everypay.username=e36eb40f5ec87fa2
everypay.customer-url=https://maksmine.web.app/makse
everypay.account-name=EUR3D1